# LambdaWorkshop

./: .gitignore  LambdaWorkshop.sln  README.md  docker-compose.yml
src/BatchProcessor/: BatchProcessor.csproj  Program.cs  Worker.cs
src/BatchProcessor/Properties/: launchSettings.json
src/ServingApi/: Program.cs  ServingApi.csproj  ServingApi.http
src/ServingApi/Controllers/: EventsController.cs
src/ServingApi/Properties/: launchSettings.json
src/Shared/: EventData.cs
src/Shared/Events/: EventReceived.cs
src/SpeedProcessor/: DependencyInjection.cs  LambdaWorkshopAssemblyReference.cs  SpeedProcessor.csproj
src/SpeedProcessor/Handlers/: SpeedProcessorHandler.cs
src/SpeedProcessor/Properties/: launchSettings.json
src/SpeedProcessor/Services/: KafkaConsumerService.cs
